MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfApp1"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="440.957"
		Width="962.442"
		SizeToContent="WidthAndHeight"
		d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">

	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>

	<Grid ShowGridLines="True"
			UseLayoutRounding="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<local:Grid Grid.Column="0"
				Grid.Row="0" />
		<local:DrawingGrid Grid.Column="1"
				Grid.Row="0"
				TilePadding="{Binding TilePadding}"/>
		<Border Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="24"
				BorderThickness="1"
				BorderBrush="Black">
			<local:Grid />
		</Border>
		<Border Grid.Column="1"
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="24"
				BorderThickness="1"
				BorderBrush="Black">
			<!--
				Comment out this element to run without a hang ...
			-->
			<local:DrawingGrid />
		</Border>
	</Grid>
</Window>
